<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MovieDetail">

    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/movie"
               android:contentDescription="Movie Icon"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Title:"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/movTitle"
              android:textSize="20dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Overview:"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/movDescription"
              android:textSize="20dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Review:"
    />

    <RatingBar android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/movRating"
               android:visibility="gone"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="No reviews yet.\nLong press here to add review."
              android:id="@+id/movReview"
              android:textSize="20dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Language:"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/movLang"
              android:textSize="20dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Release Date:"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/movDate"
              android:textSize="20dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Suitable for children below 13:"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/movAudience"
              android:textSize="20dp"
    />
</LinearLayout>